{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5433;Database=MasterFinderDb;Username=postgres;Password=123;",

    "AllowedHosts": "*"
  }
}
